# OS-LAB5-实验报告

> 学号：22371138
>
> 姓名：贾锡冰

[toc]

## 思考题

### Thinking 5.1

**如果通过 kseg0 读写设备，那么对于设备的写入会缓存到 Cache 中。这是一种错误的行为，在实际编写代码的时候这么做会引发不可预知的问题。请思考：这么做这会引发什么问题？对于不同种类的设备（如我们提到的串口设备和 IDE 磁盘）的操作会有差异吗？可以从缓存的性质和缓存更新的策略来考虑。** 

由于缓存采用写回`write-back`策略，在这种策略下，CPU对缓存中数据进行写操作时，只修改缓存而不立即修改主存，只有当这个块被换出时，才检查脏位来判断是否需要修改主存。由于这个策略，当通过`kseg0`读写设备时，会造成对设备不能及时得到最新的数据，进而造成数据不一致等更多问题。

例如，在MOS中向 PIIX4 磁盘控制器写地址`0x180001F0+0x0`写入数据，如果缓存未刷新，实际上这个写入操作并没有被写入磁盘，造成数据不一致。

为了解决这个问题，可以在每次I/O操作后都刷新缓存，将缓存中的数据写入磁盘。

串口设备对数据实时性有较高的要求，且一般通过中断来实现，如果采用缓存传输数据，必须有较高的刷新频率，来保证系统正常响应中断。

IDE磁盘设备对数据一致性要求较高，因此如果采用缓存，必须保证写操作后立即刷新缓存，避免读操作遇到数据不一致的问题。

### Thinking 5.2

**查找代码中的相关定义，试回答一个磁盘块中最多能存储多少个文件控制块？一个目录下最多能有多少个文件？我们的文件系统支持的单个文件最大为多大？** 

查阅宏定义可知文件控制块大小为256B：

```c
#define FILE_STRUCT_SIZE 256
```

则一个磁盘块中最多能存储`BLOCK_SIZE/FILE_STRUCT_SIZE=16`个文件控制块。

查阅文件控制块`File`结构体的定义可知：

```c
struct File {
	char f_name[MAXNAMELEN]; // filename
	uint32_t f_size;	 // file size in bytes
	uint32_t f_type;	 // file type
	uint32_t f_direct[NDIRECT];
	uint32_t f_indirect;

	struct File *f_dir; // the pointer to the dir where this file is in, valid only in memory.
	char f_pad[FILE_STRUCT_SIZE - MAXNAMELEN - (3 + NDIRECT) * 4 - sizeof(void *)];
} __attribute__((aligned(4), packed));
```

当文件大小小于`NDIRECT*BLOCK_SIZE=10*4096=40KB`时，会只是用直接指针`f_direct[NDIRECT]`来提高访问效率，而当文件大小更大时，会用到间接指针，间接指针`f_indirect`指向一个磁盘块，用来存储指向文件内容的磁盘块指针，由于一个指针有32位4字节，则一个磁盘块可以存储`BLOCK_SIZE/sizeof(uint32_t)=1024`个指针，查阅指导书可知，前10个指针不使用，则直接和间接块指针共`1024-10+10`=1024个，则最大可以储存`1024*BLOCK_SIZE=4MB`大小的文件。

这个计算结果与`fs.h`中最大文件大小的宏定义也相吻合。

```c
#define MAXFILESIZE (NINDIRECT * BLOCK_SIZE)
#define NINDIRECT (BLOCK_SIZE / 4)
#define BLOCK_SIZE PAGE_SIZE
#define PAGE_SIZE 4096
```

由于对于目录文件，其直接指针和间接指针指向的磁盘块存储着该目录下各个文件对应的文件控制块，因此由上述两个计算结果可知，一个目录下最多存储`1024*16=16384`个文件。

### Thinking 5.3

**请思考，在满足磁盘块缓存的设计的前提下，我们实验使用的内核支持的最大磁盘大小是多少？** 

首先我们阅读并理解`serv.h`中关于这个问题的两个宏定义：

```c
#define DISKMAP 0x10000000
#define DISKMAX 0x40000000
```

阅读`disk_addr`函数，这个函数用于计算一个磁盘号为blockno的磁盘块对应的虚拟地址：

```c
void *disk_addr(u_int blockno) {
	/* Exercise 5.6: Your code here. */
	return (void *)(DISKMAP + blockno * BLOCK_SIZE);
}
```

发现一个磁盘块在虚拟内存中的位置是起始地址`DISKMAP`加上偏移量`blockno * BLOCK_SIZE`，从这里可以看出`DISKMAP`的作用即为用于映射磁盘块的虚拟地址的起始地址。

接着我们阅读超级块的定义，MOS将编号为1的磁盘块作为超级块（Super Block），用来描述文件系统的基本信 息，如 Magic Number、磁盘大小以及根目录的位置。

```c
struct Super {
	uint32_t s_magic;   // Magic number: FS_MAGIC
	uint32_t s_nblocks; // Total number of blocks on disk
	struct File s_root; // Root directory node
};
```

发现一个磁盘上最多的磁盘块数量为`s_nblocks`；

最后，我们阅读解析超级块的函数`read_super`：

```c
void read_super(void) {
	int r;
	void *blk;

	// Step 1: read super block.
	if ((r = read_block(1, &blk, 0)) < 0) {
		user_panic("cannot read superblock: %d", r);
	}

	super = blk;

	// Step 2: Check fs magic nunber.
	if (super->s_magic != FS_MAGIC) {
		user_panic("bad file system magic number %x %x", super->s_magic, FS_MAGIC);
	}

	// Step 3: validate disk size.
	if (super->s_nblocks > DISKMAX / BLOCK_SIZE) {
		user_panic("file system is too large");
	}

	debugf("superblock is good\n");
}
```

发现当`super->s_nblocks > DISKMAX / BLOCK_SIZE`，会产生文件系统过大的错误，可知MOS文件系统所支持的最大磁盘大小即为`DISKMAX`，即`0x40000000`，即1GB。

通过以上过程，我们也可以理解，MOS采用块缓存设计，文件系统服务是一个用户进程，一个进程可以拥有 4GB 的虚拟内存空间，将 DISKMAP 到 DISKMAP+DISKMAX 这一段虚存地址空间 (0x10000000-0x4FFFFFFF) 作为缓冲区，当磁盘读入内存时，用来映射相关的页。

### Thinking 5.4

**在本实验中，fs/serv.h、user/include/fs.h 等文件中出现了许多宏定义，试列举你认为较为重要的宏定义，同时进行解释，并描述其主要应用之处。** 

`fs/serv.h`中有5个宏定义，其中两个已在 Thinking 5.3 中详细解释，接下来解释剩余三个宏：

**PTE_DIRTY：**

`PTE_DIRTY`是在缓存中的块的脏位，直接使用在`va_is_dirty`函数中，用于判断一个虚拟地址的脏位是否被设置：

```c
int va_is_dirty(void *va) {
	return vpt[VPN(va)] & PTE_DIRTY;
}
```

进而在`block_is_dirty`中被使用，用来判断一个缓存中的磁盘块是否“脏”，即是否需要写回磁盘：

```c
int block_is_dirty(u_int blockno) {
	void *va = disk_addr(blockno);
	return va_is_mapped(va) && va_is_dirty(va);
}
```

最后，这个函数在`unmap_block`中被使用，用来判断将一个磁盘块换出缓存时，是否需要写回磁盘：

```c
void unmap_block(u_int blockno) {
	// Step 1: Get the mapped address of the cache page of this block using 'block_is_mapped'.
	void *va;
	/* Exercise 5.7: Your code here. (3/5) */
	va = block_is_mapped(blockno);

	// Step 2: If this block is used (not free) and dirty in cache, write it back to the disk
	// first.
	// Hint: Use 'block_is_free', 'block_is_dirty' to check, and 'write_block' to sync.
	/* Exercise 5.7: Your code here. (4/5) */
	if(!block_is_free(blockno) && block_is_dirty(blockno)) {
		write_block(blockno);
	}

	// Step 3: Unmap the virtual address via syscall.
	/* Exercise 5.7: Your code here. (5/5) */
	syscall_mem_unmap(0, va);

	user_assert(!block_is_mapped(blockno));
}
```

**SECT_SIZE：**

```c
#define SECT_SIZE 512
```

表示磁盘每个扇区的大小位512字节。

**SECT2BLK：**

```c
#define SECT2BLK (BLOCK_SIZE / SECT_SIZE)
```

表示每个磁盘块有几个扇区。

`user/inculde/fs.h`中有12个宏定义，其中最重要的已经在 Thinking 5.2 详细解释，其余的最大文件名、最大路径长度、文件类型等不多赘述。

在`user/include/fd.h`中，较重要的宏定义有：

**MAXFD：**

```c
#define MAXFD 32
```

最大文件描述符数量，即程序中能同时打开的最大文件数。

**FDTABLE：**

```c
#define FDTABLE (FILEBASE - PDMAP)
```

文件描述符表在虚拟空间中的位置。

**INDEX2FD(i)：**

```c
#define INDEX2FD(i) (FDTABLE + (i)*PTMAP)
```

根据索引计算文件描述符的位置。

**INDEX2DATA(i)：**

```c
#define INDEX2DATA(i) (FILEBASE + (i)*PDMAP)
```

根据索引计算文件数据的位置。

### Thinking 5.5

**在 Lab4“系统调用与 fork”的实验中我们实现了极为重要的 fork 函数。那么 fork 前后的父子进程是否会共享文件描述符和定位指针呢？请在完成上述练习的基础上编写一个程序进行验证。** 

fork 前后的父子进程的文件描述符和定位指针是共享的。

我编写了以下程序进行测试：

```c
#include <lib.h>

void main() {
	int r1,r2;
	u_int va;
	u_int fdno;

	r1 = open("/newmotd", O_RDONLY);
	debugf("open /newmotd: %d\n", r1);
	r2 = open("/motd", O_RDONLY);
	debugf("open /motd: %d\n", r2);

	debugf("print va of fd\n");
	for (fdno = 0; fdno < MAXFD - 1; fdno++) {
		va = INDEX2FD(fdno);
		u_int perm = vpt[VPN(va)] & 0xFFF;
		debugf("fdno: %d, va: %x, perm: %x\n", fdno, va, perm);
		if(perm & PTE_LIBRARY) {
			debugf("page of fdno %d will be shared when fork\n", fdno);
		}
	}
	debugf("print va of fd done\n");
}
```

得到结果：

```
open /newmotd: 0
open /motd: 1
print va of fd
fdno: 0, va: 5fc00000, perm: 782
page of fdno 0 will be shared when fork
fdno: 1, va: 5fc01000, perm: 782
page of fdno 1 will be shared when fork
fdno: 2, va: 5fc02000, perm: 0
fdno: 3, va: 5fc03000, perm: 0
fdno: 4, va: 5fc04000, perm: 0
fdno: 5, va: 5fc05000, perm: 0
fdno: 6, va: 5fc06000, perm: 0
fdno: 7, va: 5fc07000, perm: 0
fdno: 8, va: 5fc08000, perm: 0
fdno: 9, va: 5fc09000, perm: 0
fdno: 10, va: 5fc0a000, perm: 0
fdno: 11, va: 5fc0b000, perm: 0
fdno: 12, va: 5fc0c000, perm: 0
fdno: 13, va: 5fc0d000, perm: 0
fdno: 14, va: 5fc0e000, perm: 0
fdno: 15, va: 5fc0f000, perm: 0
fdno: 16, va: 5fc10000, perm: 0
fdno: 17, va: 5fc11000, perm: 0
fdno: 18, va: 5fc12000, perm: 0
fdno: 19, va: 5fc13000, perm: 0
fdno: 20, va: 5fc14000, perm: 0
fdno: 21, va: 5fc15000, perm: 0
fdno: 22, va: 5fc16000, perm: 0
fdno: 23, va: 5fc17000, perm: 0
fdno: 24, va: 5fc18000, perm: 0
fdno: 25, va: 5fc19000, perm: 0
fdno: 26, va: 5fc1a000, perm: 0
fdno: 27, va: 5fc1b000, perm: 0
fdno: 28, va: 5fc1c000, perm: 0
fdno: 29, va: 5fc1d000, perm: 0
fdno: 30, va: 5fc1e000, perm: 0
print va of fd done
```

可知文件描述符对应的虚拟地址对应的页表项的权限位设置了`PTE_LIBRARY`，即这是一个共享页面，因此在fork前后文件描述符和定位指针在父子进程之间共享。

### Thinking 5.6

**请解释 File, Fd, Filefd 结构体及其各个域的作用。比如各个结构体会在哪些过程中被使用，是否对应磁盘上的物理实体还是单纯的内存数据等。说明形式自定，要求简洁明了，可大致勾勒出文件系统数据结构与物理实体的对应关系与设计框架。** 

File结构体的定义如下：

```c
struct File {
    char f_name[MAXNAMELEN];   // 文件名
    uint32_t f_size;           // 文件大小（以字节为单位）
    uint32_t f_type;           // 文件类型
    uint32_t f_direct[NDIRECT];// 直接指向数据块的指针数组
    uint32_t f_indirect;       // 间接指向数据块的指针
    struct File *f_dir;        // 指向包含此文件的目录，在内存中有效
    char f_pad[FILE_STRUCT_SIZE - MAXNAMELEN - (3 + NDIRECT) * 4 - sizeof(void *)];
} __attribute__((aligned(4), packed));
```

各域的作用：

- f_name: 保存文件名，最大长度由`MAXNAMELEN`定义。
- f_size: 保存文件的大小（字节数）。
- f_type: 指定文件的类型（普通文件、目录等）。
- f_direct: 保存直接数据块指针的数组，每个指针指向文件数据所在的磁盘块。
- f_indirect: 保存间接数据块指针，指向一个磁盘块，这些磁盘块中的指针再指向实际的数据块。
- f_dir: 指向包含该文件的目录结构体，只有在文件数据被加载到内存中时才有效。
- f_pad: 填充字段，用于保证结构体的大小和对齐。

Fd结构体的定义如下：

```c
struct Fd {
    u_int fd_dev_id;    // 设备ID
    u_int fd_offset;    // 文件偏移量
    u_int fd_omode;     // 打开模式
};
```

各域的作用：

- fd_dev_id: 设备ID，用于标识文件所在的设备。
- fd_offset: 文件偏移量，指示文件当前的读写位置。
- fd_omode: 打开模式，指示文件的打开方式（读、写、读写）。

Filefd结构体的定义如下：

```c
struct Filefd {
    struct Fd f_fd;     // 文件描述符信息
    u_int f_fileid;     // 文件ID
    struct File f_file; // 文件信息
};
```

各域的作用：

- f_fd: 一个Fd结构体。
- f_fileid: 文件ID，用于唯一标识文件。
- f_file: 一个File结构体。

用途：

文件创建: 当创建新文件时，文件系统会分配并初始化一个`File`结构体来存储文件的元数据和数据块指针。

文件打开: 打开文件时，系统会创建一个`Fd`结构体来管理文件的读写位置和打开模式，并关联到相应的`File`结构体。

文件读写: 文件读写操作会根据`Fd`结构体中的偏移量和模式来进行，并使用`File`结构体中的指针来访问磁盘上的数据块。

文件关闭: 关闭文件时，系统会释放与`Fd`结构体相关的资源。

位置：

内存数据: `File`、`Fd`、`Filefd`结构体在文件系统的操作过程中存在于内存中，它们用于管理和维护文件的元数据、打开状态、以及读写位置等信息。

物理实体: `File`结构体中的直接和间接指针指向的是磁盘上的实际数据块，这些数据块存储了文件的内容。

### Thinking 5.7

**图 5.9 中有多种不同形式的箭头，请解释这些不同箭头的差别，并思考我们的操作系统是如何实现对应类型的进程间通信的。**

![图片](E:\大学\OS\实验\lab5\图片.png)

在操作系统初始化的过程中，操作系统分别调用`ENV_CREATE(user_env)`和`ENV_CREATE(fs_serv)`创建了用户进程user_env和文件系统服务进程fs_serv，此后fs_serv调用`serv_init()`和`fs_init()`进行了初始化，并开始服务，此后用户调用了`open()`函数打开一个文件，open函数的实现为：

```c
int open(const char *path, int mode) {
	int r;

	// Step 1: Alloc a new 'Fd' using 'fd_alloc' in fd.c.
	// Hint: return the error code if failed.
	struct Fd *fd;
	/* Exercise 5.9: Your code here. (1/5) */
	try(fd_alloc(&fd));

	// Step 2: Prepare the 'fd' using 'fsipc_open' in fsipc.c.
	/* Exercise 5.9: Your code here. (2/5) */
	try(fsipc_open(path, mode, fd));

	// Step 3: Set 'va' to the address of the page where the 'fd''s data is cached, using
	// 'fd2data'. Set 'size' and 'fileid' correctly with the value in 'fd' as a 'Filefd'.
	char *va;
	struct Filefd *ffd;
	u_int size, fileid;
	/* Exercise 5.9: Your code here. (3/5) */
	va = fd2data(fd);
	ffd = (struct Filefd *)fd;
	size = ffd->f_file.f_size;
	fileid = ffd->f_fileid;

	// Step 4: Map the file content using 'fsipc_map'.
	for (int i = 0; i < size; i += PTMAP) {
		/* Exercise 5.9: Your code here. (4/5) */
		try(fsipc_map(fileid, i, va + i));
	}

	// Step 5: Return the number of file descriptor using 'fd2num'.
	/* Exercise 5.9: Your code here. (5/5) */
	return fd2num(fd);
}
```

可知在调用`open`时，首先会调用`fd_alloc`为此文件分配一个文件描述符，然后调用`fsipc_open`打开文件，`fsipc_open`的实现为：

```c
int fsipc_open(const char *path, u_int omode, struct Fd *fd) {
	u_int perm;
	struct Fsreq_open *req;

	req = (struct Fsreq_open *)fsipcbuf;

	// The path is too long.
	if (strlen(path) >= MAXPATHLEN) {
		return -E_BAD_PATH;
	}

	strcpy((char *)req->req_path, path);
	req->req_omode = omode;
	return fsipc(FSREQ_OPEN, req, fd, &perm);
}
```

可知调用`fsipc_open`的核心为使用FSREQ_OPEN请求调用`fsipc`，`fsipc`函数的实现为：

```c
static int fsipc(u_int type, void *fsreq, void *dstva, u_int *perm) {
	u_int whom;
	// Our file system server must be the 2nd env.
	ipc_send(envs[1].env_id, type, fsreq, PTE_D);
	return ipc_recv(&whom, dstva, perm);
}
```

可见，调用`fsipc`的操作为调用`ipc_send`向2号进程，即文件系统服务进程发送信息，然后转到`sever()`函数进行处理：

```c
void serve(void) {
	u_int req, whom, perm;
	void (*func)(u_int, u_int);

	for (;;) {
		perm = 0;

		req = ipc_recv(&whom, (void *)REQVA, &perm);

		// All requests must contain an argument page
		if (!(perm & PTE_V)) {
			debugf("Invalid request from %08x: no argument page\n", whom);
			continue; // just leave it hanging, waiting for the next request.
		}

		// The request number must be valid.
		if (req < 0 || req >= MAX_FSREQNO) {
			debugf("Invalid request code %d from %08x\n", req, whom);
			panic_on(syscall_mem_unmap(0, (void *)REQVA));
			continue;
		}

		// Select the serve function and call it.
		func = serve_table[req];
		func(whom, REQVA);

		// Unmap the argument page.
		panic_on(syscall_mem_unmap(0, (void *)REQVA));
	}
}
```

当文件系统进程收到请求时，会根据请求号在请求表中找到对应的处理函数，进而转到`serve_open`函数进行处理：

```c
void serve_open(u_int envid, struct Fsreq_open *rq) {
	struct File *f;
	struct Filefd *ff;
	int r;
	struct Open *o;

	// Find a file id.
	if ((r = open_alloc(&o)) < 0) {
		ipc_send(envid, r, 0, 0);
		return;
	}

	if ((rq->req_omode & O_CREAT) && (r = file_create(rq->req_path, &f)) < 0 &&
	    r != -E_FILE_EXISTS) {
		ipc_send(envid, r, 0, 0);
		return;
	}

	// Open the file.
	if ((r = file_open(rq->req_path, &f)) < 0) {
		ipc_send(envid, r, 0, 0);
		return;
	}

	// Save the file pointer.
	o->o_file = f;

	// If mode include O_TRUNC, set the file size to 0
	if (rq->req_omode & O_TRUNC) {
		if ((r = file_set_size(f, 0)) < 0) {
			ipc_send(envid, r, 0, 0);
		}
	}

	// Fill out the Filefd structure
	ff = (struct Filefd *)o->o_ff;
	ff->f_file = *f;
	ff->f_fileid = o->o_fileid;
	o->o_mode = rq->req_omode;
	ff->f_fd.fd_omode = o->o_mode;
	ff->f_fd.fd_dev_id = devfile.dev_id;
	ipc_send(envid, 0, o->o_ff, PTE_D | PTE_LIBRARY);
}
```

在这个函数中，会进行打开文件，填写 `Filefd` 结构体，并使用`ipc_send`将`Filefd`发送回用户进程，最后，用户进程调用`ipc_recv`接收结果，并return到open函数中，完成整个文件系统操作。

## 难点分析

在本实验中，理解缓存的行为对设备操作的影响是一个难点。具体而言，通过 `kseg0` 读写设备时，如果未适当地刷新缓存，会导致数据不一致的问题。由于缓存采用写回策略，写操作首先更新缓存，而不是立即写入设备。对实时性要求较高的设备（如串口设备）和对数据一致性要求较高的设备（如 IDE 磁盘），需要不同的缓存管理策略。了解这些不同设备的需求并实现相应的处理方法是一个复杂且关键的任务。

文件系统中涉及多个数据结构，如 `File`、`Fd`、`Filefd` 结构体，它们分别在不同的上下文中使用。理解这些数据结构之间的关系以及它们在文件系统操作中的作用对于实现和调试文件系统是至关重要的。具体而言，这些结构体在内存和磁盘上的对应关系，以及它们在创建、打开、读写、关闭文件等操作中的具体应用，需要深入理解和准确实现。

在实验中，文件系统服务进程和用户进程之间通过 IPC (进程间通信) 进行交互。这涉及到复杂的虚拟内存映射和权限管理。例如，在 `fsipc` 函数中，需要将请求发送到文件系统服务进程，并通过 IPC 接收响应。这一过程需要理解虚拟内存映射、页表权限管理以及 IPC 机制的实现。

## 实验体会

通过本次实验，我深入理解了缓存的工作原理，特别是写回策略对设备操作的影响。在实现和调试文件系统的过程中，我对 `File`、`Fd`、`Filefd` 等数据结构有了深入的理解。在学习文件系统服务进程的过程中，我了解了通过文件系统进程和IPC通信完成文件系统的巧妙设计，这一设计将文件系统转移到用户态，保持了MOS操作系统微内核的设计，令我十分惊叹。

通过本次实验，我不仅掌握了文件系统的基本原理和实现方法，还深入理解了缓存策略、文件系统数据结构、进程间通信和虚拟内存管理等关键技术。在实验过程中，我不断遇到挑战并解决问题，这不仅增强了我的技术能力，也提升了我的系统设计和问题解决能力。相信这些收获会对我今后OS的理论和实验学习产生深远的影响。
