# OS-LAB6-实验报告

> 学号：22371138
>
> 姓名：贾锡冰

[toc]

## 思考题

### Thinking 6.1 示例代码中，父进程操作管道的写端，子进程操作管道的读端。如果现在想 让父进程作为“读者”，代码应当如何修改？ 

修改方法：

在子进程中关闭写端 (`fildes[1]`) 并从管道的读端 (`fildes[0]`) 读数据。

在父进程中关闭读端 (`fildes[0]`) 并向管道的写端 (`fildes[1]`) 写数据。

修改为：

```c
#include <stdlib.h>
#include <unistd.h>
#include <stdio.h>

int fildes[2];
char buf[100];
int status;

int main() {
    status = pipe(fildes);

    if (status == -1 ) {
        printf("error\n");
        exit(EXIT_FAILURE);
    }

    switch (fork()) {
        case -1:
            printf("fork error\n");
            exit(EXIT_FAILURE);
            break;

        case 0: /* 子进程 - 作为管道的写者 */
            close(fildes[0]); /* 关闭不用的读端 */
            write(fildes[1], "Hello world\n", 12); /* 向管道中写数据 */
            close(fildes[1]); /* 写入结束，关闭写端 */
            exit(EXIT_SUCCESS);
            break;

        default: /* 父进程 - 作为管道的读者 */
            close(fildes[1]); /* 关闭不用的写端 */
            read(fildes[0], buf, 100); /* 从管道中读数据 */
            printf("parent-process read: %s", buf); /* 打印读到的数据 */
            close(fildes[0]); /* 读取结束，关闭读端 */
            exit(EXIT_SUCCESS);
            break;
    }
}
```

### Thinking 6.2 上面这种不同步修改 pp_ref 而导致的进程竞争问题在 user/lib/fd.c 中 的 dup 函数中也存在。请结合代码模仿上述情景，分析一下我们的 dup 函数中为什么会出 现预想之外的情况？

考虑如下场景：

1. `fd_lookup(oldfdnum, &oldfd)` 成功，`oldfd` 已找到。
2. `close(newfdnum)` 成功，`newfd` 被关闭。
3. 开始内存映射操作：
   - `syscall_mem_map(0, oldfd, 0, newfd, vpt[VPN(oldfd)] & (PTE_D | PTE_LIBRARY))` 被调用。

在这些步骤之间，如果发生了时钟中断导致进程切换，那么以下情况可能会发生：

**场景 1：中断发生在 `close(newfdnum)` 和 `syscall_mem_map` 之间**

1. `newfdnum` 已经关闭。
2. `syscall_mem_map` 还没有执行。

假设在此时中断发生，另一个进程开始执行，并且该进程也尝试对 `newfdnum` 进行操作，例如再次打开它。这可能导致资源冲突或不一致的状态，因为 `dup` 函数认为 `newfdnum` 已经可用，并准备映射新的文件描述符。

**场景 2：中断发生在部分 `syscall_mem_map` 调用之间**

1. 假设 `syscall_mem_map` 已经部分完成（一些页表项已经被映射）。
2. 在某一页表项映射完成后发生中断。

如果在中断期间另一个进程修改了相关页表项，可能导致 `dup` 函数中的错误，因为它无法预期页表项的变化。此外，返回后继续的 `syscall_mem_map` 操作可能会失败或产生不一致的映射。

### Thinking 6.3 阅读上述材料并思考：为什么系统调用一定是原子操作呢？如果你觉得不是 所有的系统调用都是原子操作，请给出反例。希望能结合相关代码进行分析说明。 

系统调用的原子性保证了对关键资源的操作不会被打断，从而避免了竞态条件和资源一致性问题。操作系统内核会通过禁用中断、加锁等机制来确保系统调用的原子性。

### Thinking 6.4 仔细阅读上面这段话，并思考下列问题

- **按照上述说法控制 pipe_close 中 fd 和 pipe unmap 的顺序，是否可以解决上述场 景的进程竞争问题？给出你的分析过程。**
- **我们只分析了 close 时的情形，在 fd.c 中有一个 dup 函数，用于复制文件描述符。 试想，如果要复制的文件描述符指向一个管道，那么是否会出现与 close 类似的问 题？请模仿上述材料写写你的理解。**

根据前面的描述，如果我们在 `pipe_close` 中首先解除 `fd` 的映射，然后再解除 `pipe` 的映射，可以避免在进程切换时出现 `pageref(p[0]) == pageref(pipe)` 的情况。这是因为在两个 `unmap` 操作的间隙，`pageref(pipe)` 总是大于 `pageref(fd)`，从而确保了判断的正确性。

假设我们有两个进程 `P1` 和 `P2`，它们共享同一个管道。`P1` 进行关闭操作，而 `P2` 检查管道是否关闭：

1. `P1` 执行 `pipe_close`：
   - 首先解除 `fd` 的映射（`unmap(fd)`）。
   - 然后解除 `pipe` 的映射（`unmap(pipe)`）。
2. 在 `P1` 执行 `unmap(fd)` 和 `unmap(pipe)` 之间发生了进程切换，`P2` 开始执行。
3. `P2` 执行 `pipe_is_closed`：
   - 由于 `fd` 已被解除映射，`pageref(fd)` 已经减少。
   - 但 `pipe` 还未解除映射，`pageref(pipe)` 仍然比 `pageref(fd)` 大。
4. `P2` 检查 `pageref(p[0])` 和 `pageref(pipe)`：
   - `pageref(pipe)` 总是大于 `pageref(p[0])`，因此 `P2` 能正确判断写端未关闭。

通过调整 `pipe_close` 中 `fd` 和 `pipe` `unmap` 的顺序，我们确保在任何时刻 `pageref(pipe)` 始终大于或等于 `pageref(fd)`，避免了错误判断。

分析 `dup` 函数中的潜在问题

`dup` 函数用于复制文件描述符，如果要复制的文件描述符指向一个管道，类似的竞态条件也可能出现。在 `dup` 函数中，内存映射操作和关闭操作可能会因为进程切换导致不一致的状态。

假设我们在 `dup` 函数中也涉及对管道的复制操作：

1. `dup` 函数开始复制 `oldfd` 到 `newfd`：
   - 关闭 `newfd` 以重置其内容 (`close(newfd)`）。
   - 开始内存映射操作，将 `oldfd` 映射到 `newfd` (`syscall_mem_map`）。
2. 在 `close(newfd)` 和 `syscall_mem_map` 之间发生进程切换，另一个进程开始执行。
3. 另一个进程可能执行与管道相关的操作，如读、写或关闭操作。这可能导致管道的引用计数变化，影响 `dup` 函数的操作。

给出以下修改方案：

```c
int dup(int oldfdnum, int newfdnum) {
	int i, r;
	void *ova, *nva;
	u_int pte;
	struct Fd *oldfd, *newfd;

	/* Step 1: Check if 'oldnum' is valid. if not, return an error code, or get 'fd'. */
	if ((r = fd_lookup(oldfdnum, &oldfd)) < 0) {
		return r;
	}

	/* Step 2: Close 'newfdnum' to reset content. */
	close(newfdnum);
	/* Step 3: Get 'newfd' reffered by 'newfdnum'. */
	newfd = (struct Fd *)INDEX2FD(newfdnum);
	/* Step 4: Get data address. */
	ova = fd2data(oldfd);
	nva = fd2data(newfd);
	/* Step 5: Dunplicate the data and 'fd' self from old to new. */
	// if ((r = syscall_mem_map(0, oldfd, 0, newfd, vpt[VPN(oldfd)] & (PTE_D | PTE_LIBRARY))) <
	//     0) {
	// 	goto err;
	// }

	if (vpd[PDX(ova)]) {
		for (i = 0; i < PDMAP; i += PTMAP) {
			pte = vpt[VPN(ova + i)];

			if (pte & PTE_V) {
				// should be no error here -- pd is already allocated
				if ((r = syscall_mem_map(0, (void *)(ova + i), 0, (void *)(nva + i),
							 pte & (PTE_D | PTE_LIBRARY))) < 0) {
					goto err;
				}
			}
		}
	}
	if ((r = syscall_mem_map(0, oldfd, 0, newfd, vpt[VPN(oldfd)] & (PTE_D | PTE_LIBRARY))) <
	    0) {
		goto err;
	}

	return newfdnum;

err:
	/* If error occurs, cancel all map operations. */
	panic_on(syscall_mem_unmap(0, newfd));

	for (i = 0; i < PDMAP; i += PTMAP) {
		panic_on(syscall_mem_unmap(0, (void *)(nva + i)));
	}

	return r;
}
```

### Thinking 6.5 思考以下三个问题。

- **认真回看 Lab5 文件系统相关代码，弄清打开文件的过程。**
- **回顾 Lab1 与 Lab3，思考如何读取并加载 ELF 文件。**
-  **在 Lab1 中我们介绍了 data text bss 段及它们的含义，data 段存放初始化过的全 局变量，bss 段存放未初始化的全局变量。关于 memsize 和 filesize ，我们在 Note 1.3.4中也解释了它们的含义与特点。关于 Note 1.3.4，注意其中关于“bss 段并不在文 件中占数据”表述的含义。回顾 Lab3 并思考：elf_load_seg() 和 load_icode_mapper() 函数是如何确保加载 ELF 文件时，bss 段数据被正确加载进虚拟内存空间。bss 段 在 ELF 中并不占空间，但 ELF 加载进内存后，bss 段的数据占据了空间，并且初始 值都是 0。请回顾 elf_load_seg() 和 load_icode_mapper() 的实现，思考这一点 是如何实现的？**

**下面给出一些对于上述问题的提示，以便大家更好地把握加载内核进程和加载用户进程的 区别与联系，类比完成 spawn 函数。**

**关于第一个问题，在 Lab3 中我们创建进程，并且通过 ENV_CREATE(...) 在内核态加 载了初始进程，而我们的 spawn 函数则是通过和文件系统交互，取得文件描述块，进而找 到 ELF 在“硬盘”中的位置，进而读取。** 

**关于第二个问题，各位已经在 Lab3 中填写了 load_icode 函数，实现了 ELF 可执行 文件中读取数据并加载到内存空间，其中通过调用 elf_load_seg 函数来加载各个程序段。 在 Lab3 中我们要填写 load_icode_mapper 回调函数，在内核态下加载 ELF 数据到内存 空间；相应地，在 Lab6 中 spawn 函数也需要在用户态下使用系统调用为 ELF 数据分配空 间。**

1. **获取文件描述符**：在文件系统中，每个打开的文件都会返回一个文件描述符。文件描述符是一个整数，它唯一标识一个进程打开的文件。

   ```c
   int fd = open("filename", O_RDONLY);
   ```

2. **读取文件内容**：使用文件描述符，可以读取文件内容。

   ```c
   char buffer[1024];
   int n = read(fd, buffer, sizeof(buffer));
   ```

3. **关闭文件**：在完成对文件的操作后，需要关闭文件以释放资源。

   ```c
   close(fd);
   ```

4. **文件系统接口函数**：为了打开文件，文件系统提供了一组接口函数，例如`open`、`read`、`write`和`close`等。

在Lab1和Lab3中，我们处理ELF文件格式，主要涉及以下步骤：

1. **读取ELF头**：首先读取ELF头，它包含了ELF文件的基本信息，比如魔数、类型、机器架构、入口地址、程序头表的偏移和大小等。

   ```
   struct Elf *elf;
   if (read(fd, elf, sizeof(struct Elf)) != sizeof(struct Elf)) {
       // handle error
   }
   ```

2. **检查ELF魔数**：确保文件确实是一个ELF文件。

   ```
   if (elf->e_magic != ELF_MAGIC) {
       // handle error
   }
   ```

3. **读取程序头表**：程序头表描述了每个段的信息，包括段的类型、偏移、虚拟地址、物理地址、文件大小、内存大小、标志和对齐。

   ```
   struct Proghdr *ph, *eph;
   ph = (struct Proghdr *)((uint8_t *)elf + elf->e_phoff);
   eph = ph + elf->e_phnum;
   ```

4. **加载每个段**：遍历程序头表，加载每个可加载段到内存中。会调用`elf_load_seg`函数。

   ```
   for (; ph < eph; ph++) {
       if (ph->p_type == ELF_PROG_LOAD) {
           // 使用ph->p_offset, ph->p_va, ph->p_filesz, ph->p_memsz等信息
           // 加载段
       }
   }
   ```

在ELF文件中，bss段不会在文件中占据空间（文件大小为0），但是在内存中需要分配空间且初始化为0。这通过以下步骤实现：

1. **elf_load_seg()函数**：加载ELF段时，处理bss段。关键在于：

   - `filesize`小于`memsize`，这表明段末尾有未初始化的bss数据。
   - 读取文件内容到内存中，然后将剩余部分（即bss部分）初始化为0。

   ```
   void elf_load_seg(struct Proghdr *ph) {
       if (ph->p_filesz > 0) {
           read(fd, (void *)ph->p_va, ph->p_filesz);
       }
       if (ph->p_memsz > ph->p_filesz) {
           memset((void *)(ph->p_va + ph->p_filesz), 0, ph->p_memsz - ph->p_filesz);
       }
   }
   ```

2. **load_icode_mapper()函数**：这个函数被`load_icode`调用来映射和加载ELF文件到虚拟内存。它也处理bss段，将未初始化的数据部分设置为0。

   ```
   void load_icode_mapper(struct Proghdr *ph) {
       // 映射文件到虚拟内存
       if (ph->p_filesz > 0) {
           // 映射文件部分
           read(fd, (void *)ph->p_va, ph->p_filesz);
       }
       // 处理bss段
       if (ph->p_memsz > ph->p_filesz) {
           memset((void *)(ph->p_va + ph->p_filesz), 0, ph->p_memsz - ph->p_filesz);
       }
   }
   ```

通过上述方式，`elf_load_seg()`和`load_icode_mapper()`函数确保了bss段在内存中被正确初始化。虽然bss段在ELF文件中没有占据空间，但在加载进内存时，通过设置适当的内存区域并初始化为0，保证了bss段数据的正确性。

### Thinking 6.6 通过阅读代码空白段的注释我们知道，将标准输入或输出定向到文件，需要 我们将其 dup 到 0 或 1 号文件描述符（fd）。那么问题来了：在哪步，0 和 1 被“安排”为 标准输入和标准输出？请分析代码执行流程，给出答案。

在系统初始化过程中，`init` 进程首先打开控制台作为标准输入（fd 0）和标准输出（fd 1），然后创建 `sh` 进程。由于文件描述符是通过共享页面（PTE_LIBRARY）机制继承的，`sh` 进程自然继承了这些文件描述符，因此可以使用标准输入输出进行交互。

具体来说：

1. **`init` 进程打开控制台**：
   - `opencons()` 函数打开控制台，并将文件描述符 `dup` 到 fd 0 和 fd 1。
2. **创建 `sh` 进程**：
   - `init` 进程调用 `spawn` 创建 `sh` 进程，`sh` 进程继承了 `init` 进程的文件描述符，包括标准输入和标准输出。

通过这种机制，`sh` 进程中的标准输入（fd 0）和标准输出（fd 1）已经安排为控制台输入输出，能够与用户进行交互。

### Thinking 6.7 在 shell 中执行的命令分为内置命令和外部命令。在执行内置命令时 shell 不 需要 fork 一个子 shell，如 Linux 系统中的 cd 命令。在执行外部命令时 shell 需要 fork 一个子 shell，然后子 shell 去执行这条命令。 据此判断，在 MOS 中我们用到的 shell 命令是内置命令还是外部命令？请思考为什么 Linux 的 cd 命令是内部命令而不是外部命令？

在 MOS 中，我们的 Shell 命令是外部命令。这是因为在我们提供的用户程序（如 `ls.c`、`cat.c`、`echo.c` 等）都是编译为可执行文件并放入文件系统中的，而 Shell 通过 `spawn` 函数来加载并执行这些命令。这种机制类似于 Linux 中的外部命令，需要通过 `fork` 创建子进程，然后在子进程中执行相应的命令。

### Thinking 6.8 在你的 shell 中输入命令 ls.b | cat.b > motd。 • 请问你可以在你的 shell 中观察到几次 spawn ？分别对应哪个进程？ • 请问你可以在你的 shell 中观察到几次进程销毁？分别对应哪个进程？

在这个过程中，有三个进程被创建：

1. **Shell 进程**：
   - 负责解析命令，并创建必要的子进程。
2. **子进程1：执行 `ls.b`**：
   - 创建一个子进程来执行 `ls.b` 命令。
   - 将输出写入管道。
3. **子进程2：执行 `cat.b`**：
   - 创建另一个子进程来执行 `cat.b` 命令。
   - 将管道的输出读取，并重定向到文件 `motd`。

在这个过程中，有四个进程被销毁：

1. **子进程1：执行 `ls.b` 的进程**：
   - 完成 `ls.b` 命令的执行后被销毁。
2. **子进程2：执行 `cat.b` 的进程**：
   - 完成 `cat.b` 命令的执行后被销毁。
3. **Shell 进程**：
   - 创建和管理子进程的 shell 进程，在完成任务后销毁自身。

## 难点分析

在实验中，正确地使用管道实现进程间通信是一个关键点。理解管道的工作机制，并确保父进程和子进程能够正确地通过管道进行数据传输，是实验的核心之一。特别是涉及到读写端的关闭操作，稍有不慎就可能导致死锁或者数据传输失败。实现一个简易的 Shell，能够正确解析和执行用户输入的命令，包括管道和重定向操作，是实验的一个难点。需要处理内置命令和外部命令的区别，合理地进行进程创建和销毁，确保命令能够正确执行。

## 实验体会

通过实验，深刻理解了管道在进程间通信中的作用。特别是在实现父进程和子进程通过管道进行数据传输时，体会到了管道的工作机制，以及如何正确地关闭不用的读端和写端以避免死锁。通过实现一个简易的 Shell，学会了如何解析用户输入的命令，并合理地进行进程创建和管理。特别是对管道和重定向操作的支持，使我对 Shell 的工作机制有了更深的认识。

总的来说，通过这个实验，我不仅加深了对操作系统中各个模块的理解，还提高了编程实践能力，学会了如何在实际代码中应用所学知识。这是操作系统课程的最后一次实验，但一整个学期的学习仍让我意犹未尽，从LAB1开始的懵懂到LAB5、6逐渐理解操作系统的内在逻辑，我深深的被操作系统的精妙设计所吸引。OS实验课程虽然结束，但是它对我的深远影响仍将继续。